PORT=
FRONTEND_PORT=
GIN_MODE=


# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=voucher_db
DB_SSLMODE=disable


# JWT
JWT_SECRET=your-super-secret-key-change-this
JWT_EXPIRATION=24h


ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000